# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.1.0
arthasSpringBootVersion=3.7.1
charonVersion=5.1.0
classgraphVersion=4.8.162
commonsCollections4Version=4.4
commonsIoVersion=2.13.0
commonsLang3Version=3.13.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.9.0
dynamicDatasourceVersion=4.1.3
dbSchedulerVersion=12.5.0
easyexcelVersion=3.3.2
# ebean
ebeanVersion=13.20.1-jakarta
eclipseCollectionsVersion=11.1.0
elasticjobVersion=3.0.3
guavaVersion=32.1.2-jre
handlebarsVersion=4.3.1
hutoolVersion=5.8.21
ip2regionVersion=2.7.0
jacksonDatatypesCollectionsVersion=2.15.2
jetbrainsAnnotationsVersion=24.0.1
jsr305Version=3.0.2
logviewerVersion=1.0.6
magicApiVersion=2.1.1
mapstructVersion=1.5.5.Final
minioVersion=8.5.5
mybatisDynamicSqlVersion=1.5.0
mybatisEhcacheVersion=1.2.3
mybatisSpringBootVersion=3.0.2
p6spyVersion=3.9.1
playtikaVersion=3.0.0-RC8
poiTlVersion=1.12.1
redissonVersion=3.23.4
retrofitSpringBootVersion=3.0.2
saTokenVersion=1.35.0.RC
shardingsphereVersion=5.4.0
springBootAdminVersion=3.1.1
springBootVersion=3.1.6
springdocVersion=2.2.0
springFileStorageVersion=1.0.3
testcontainersVersion=1.18.3
tianaiCaptchaVersion=1.4.1
tlogVersion=1.5.1
transmittableThreadLocalVersion=2.14.3
vavrJacksonVersion=0.10.3
vavrVersion=0.10.4
wxJavaVersion=4.5.5.B
zonkyVersion=2.0.4
zonkyPostgresVersion=15.4.0
zonkySpringVersion=2.3.0