# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.0.1
arthasSpringBootVersion=3.6.7
charonVersion=4.10.0
classgraphVersion=4.8.152
commonsCollections4Version=4.4
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.8.1
dynamicDatasourceVersion=3.6.1
dbSchedulerVersion=11.6
easyexcelVersion=3.1.3
# ebean
ebeanPersistenceApiVersion=3.0
ebeanAnnotationVersion=8.3
ebeanTypesVersion=3.0
ebeanDdlRunnerVersion=2.2
ebeanMigrationAutoVersion=1.2
ebeanMigrationVersion=13.6.2
ebeanDatasourceVersion=8.4
ebeanAgentVersion=13.11.0
ebeanMavenPluginVersion=13.11.0
ebeanTestContainersVersion=6.3
ebeanVersion=13.11.0
#
eclipseCollectionsVersion=11.1.0
ehcacheVersion=3.9.4
elasticjobVersion=3.0.2
guavaVersion=31.1-jre
handlebarsVersion=4.3.1
hutoolVersion=5.8.10
ip2regionVersion=2.6.6
jacksonDatatypesCollectionsVersion=2.14.1
jacksonVersion=2.13.1
jetbrainsAnnotationsVersion=23.1.0
jooqVersion=3.16.11
jsr305Version=3.0.2
magicApiVersion=2.0.2
mapstructVersion=1.5.3.Final
minioVersion=8.4.6
mybatisDynamicSqlVersion=1.4.1
mybatisEhcacheVersion=1.2.3
mybatisSpringBootVersion=3.0.0
mybatisSpringVersion=3.0.1
mybatisVersion=3.5.11
okhttp3Version=4.10.0
p6spyVersion=3.9.1
playtikaVersion=2.2.12
poiTlVersion=1.12.0
redissonVersion=3.18.1
retrofitSpringBootVersion=3.0.0
saTokenVersion=1.33.0
shardingsphereVersion=5.3.0
springBootAdminVersion=2.7.7
springBootVersion=2.7.6
springdocVersion=1.6.13
springFileStorageVersion=0.7.0
testcontainersVersion=1.17.6
tianaiCaptchaVersion=1.3.3
tlogVersion=1.5.0
vavrJacksonVersion=0.10.3
vavrVersion=0.10.4
zonkyVersion=2.0.2
zonkyPostgresVersion=15.1.0
zonkySpringVersion=2.2.0