# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.2.1
arthasSpringBootVersion=3.7.2
classgraphVersion=4.8.165
datasourceDecoratorVersion=1.9.1
dbSchedulerVersion=13.0.0
easyexcelVersion=3.3.3
# ebean
ebeanVersion=13.26.0-jakarta
guavaVersion=33.0.0-jre
handlebarsVersion=4.3.1
hutoolVersion=6.0.0-M10
ip2regionVersion=2.7.0
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2
logviewerVersion=1.0.7.1
magicApiVersion=2.1.1
mapstructVersion=1.6.0.Beta1
minioVersion=8.5.7
p6spyVersion=3.9.1
playtikaVersion=3.1.4
poiTlVersion=1.12.2
redissonVersion=3.26.0
retrofitSpringBootVersion=3.0.3
saTokenVersion=1.37.0
springBootAdminVersion=3.2.1
springBootVersion=3.2.2
springdocVersion=2.3.0
xFileStorageVersion=2.1.0
testcontainersVersion=1.19.4
tianaiCaptchaVersion=1.4.1
tlogVersion=1.5.1
transmittableThreadLocalVersion=2.14.5
wxJavaVersion=4.6.0
zonkyVersion=2.0.6
zonkyPostgresVersion=16.1.1
zonkySpringVersion=2.5.0