# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.0.1
arthasSpringBootVersion=3.6.9
charonVersion=5.1.0
classgraphVersion=4.8.160
commonsCollections4Version=4.4
commonsIoVersion=2.13.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.9.0
dynamicDatasourceVersion=4.0.0.B1
dbSchedulerVersion=12.2.0
easyexcelVersion=3.3.2
# ebean
ebeanPersistenceApiVersion=3.0
ebeanAnnotationVersion=8.4
ebeanTypesVersion=3.0
ebeanDdlRunnerVersion=2.3
ebeanMigrationAutoVersion=1.2
ebeanMigrationVersion=13.8.0
ebeanDatasourceVersion=8.5
ebeanAgentVersion=13.19.0
ebeanMavenPluginVersion=13.19.0
ebeanTestContainersVersion=6.7
ebeanVersion=13.19.0
#
eclipseCollectionsVersion=11.1.0
ehcacheVersion=3.9.4
elasticjobVersion=3.0.3
guavaVersion=32.0.1-jre
handlebarsVersion=4.3.1
hutoolVersion=5.8.19
ip2regionVersion=2.7.0
jacksonDatatypesCollectionsVersion=2.15.2
jacksonVersion=2.13.1
jetbrainsAnnotationsVersion=24.0.1
jooqVersion=3.16.15
jsr305Version=3.0.2
logviewerVersion=1.0.5
magicApiVersion=2.1.1
mapstructVersion=1.5.5.Final
minioVersion=8.5.3
mybatisDynamicSqlVersion=1.5.0
mybatisEhcacheVersion=1.2.3
mybatisSpringBootVersion=3.0.2
mybatisSpringVersion=3.0.2
mybatisVersion=3.5.13
okhttp3Version=4.10.0
p6spyVersion=3.9.1
playtikaVersion=3.0.0-RC7
poiTlVersion=1.12.1
redissonVersion=3.22.0
retrofitSpringBootVersion=3.0.2
saTokenVersion=1.34.0
shardingsphereVersion=5.3.2
springBootAdminVersion=3.0.4
springBootVersion=3.1.0
swaggerVersion=2.2.12
springdocVersion=1.7.0
springFileStorageVersion=0.7.0
testcontainersVersion=1.18.3
tianaiCaptchaVersion=1.4.1
tlogVersion=1.5.0
transmittableThreadLocalVersion=2.14.2
vavrJacksonVersion=0.10.3
vavrVersion=0.10.4
zonkyVersion=2.0.4
zonkyPostgresVersion=15.3.0
zonkySpringVersion=2.3.0