archunitVersion=0.22.0
arthasSpringBootVersion=3.5.4
charonVersion=4.10.0
classgraphVersion=4.8.129
commonsCollections4Version=4.4
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.7.1
dynamicDatasourceVersion=3.4.1
easyexcelVersion=3.0.2
eclipseCollectionsVersion=11.0.0.M2
ehcacheVersion=3.9.4
elasticjobVersion=3.0.1
ebeanVersion=12.12.3
ebeanDdlRunnerVersion=1.2
ebeanMigrationAutoVersion=1.1
ebeanMigrationVersion=12.12.1
ebeanDatasourceVersion=7.3
ebeanAgentVersion=12.12.3
ebeanMavenPluginVersion=12.12.3
ebeanTestDockerVersion=4.2
groovyVersion=3.0.9
guavaVersion=30.1.1-jre
handlebarsVersion=4.3.0
hutoolVersion=5.7.15
jacksonDatatypesCollectionsVersion=2.13.0
#jacksonVersion=2.12.2
jetbrainsAnnotationsVersion=22.0.0
joddUtilVersion=6.0.1
jooqVersion=3.14.15
jacksonVersion=2.12.3
jsr305Version=3.0.2
kotlinVersion=1.5.31
kryoVersion=5.2.0
minioVersion=8.3.3
mybatisDynamicSqlVersion=1.3.0
mybatisEhcacheVersion=1.2.1
mybatisSpringBootVersion=2.2.0
mybatisSpringVersion=2.2.0
mybatisVersion=3.5.7
p6spyVersion=3.9.1
poiTlVersion=1.10.0
playtikaVersion=2.0.16
reflectasmVersion=1.11.9
retrofitSpringBootVersion=2.2.16
shardingsphereVersion=5.0.0-beta
simpleflatmapperVersion=8.2.3
spockVersion=2.0-groovy-3.0
springBootAdminVersion=2.5.3
springBootVersion=2.5.6
springdocVersion=1.5.12
tlogVersion=1.3.3
testcontainersVersion=1.16.2
vavrVersion=0.10.4
vavrJacksonVersion=0.10.3
zonkyVersion=1.3.1
zonkyPostgresVersion=13.2.0
zonkySpringVersion=2.1.1