# suppress inspection "UnusedProperty" for whole file
archunitVersion=0.23.1
arthasSpringBootVersion=3.6.6
charonVersion=4.10.0
classgraphVersion=4.8.149
commonsCollections4Version=4.4
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.8.1
dynamicDatasourceVersion=3.5.2
dbSchedulerVersion=11.5
easyexcelVersion=3.1.1
# ebean
ebeanPersistenceApiVersion=3.0
ebeanAnnotationVersion=8.2
ebeanTypesVersion=3.0
ebeanDdlRunnerVersion=2.2
ebeanMigrationAutoVersion=1.2
ebeanMigrationVersion=13.6.2
ebeanDatasourceVersion=8.2
ebeanAgentVersion=13.9.4
ebeanMavenPluginVersion=13.9.4
ebeanTestContainersVersion=6.3
ebeanVersion=13.9.3
#
eclipseCollectionsVersion=11.1.0
ehcacheVersion=3.9.4
elasticjobVersion=3.0.1
guavaVersion=31.1-jre
handlebarsVersion=4.3.0
hutoolVersion=5.8.7
jacksonDatatypesCollectionsVersion=2.13.4
jacksonVersion=2.13.1
jetbrainsAnnotationsVersion=23.0.0
jooqVersion=3.16.8
jsr305Version=3.0.2
magicApiVersion=2.0.2
mapstructVersion=1.5.2.Final
minioVersion=8.4.3
mybatisDynamicSqlVersion=1.4.0
mybatisEhcacheVersion=1.2.2
mybatisSpringBootVersion=2.2.2
mybatisSpringVersion=2.0.7
mybatisVersion=3.5.10
okhttp3Version=4.10.0
p6spyVersion=3.9.1
playtikaVersion=2.2.8
poiTlVersion=1.12.0
redissonVersion=3.17.6
retrofitSpringBootVersion=2.3.7
saTokenVersion=1.31.0
shardingsphereVersion=5.2.0
springBootAdminVersion=2.7.4
springBootVersion=2.7.3
springdocVersion=1.6.11
testcontainersVersion=1.17.3
tianaiCaptchaVersion=1.3.1
tlogVersion=1.4.3
vavrJacksonVersion=0.10.3
vavrVersion=0.10.4
zonkyVersion=2.0.1
zonkyPostgresVersion=14.4.0
zonkySpringVersion=2.1.2