# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.3.0
arthasSpringBootVersion=3.7.2
classgraphVersion=4.8.172
datasourceDecoratorVersion=1.9.1
dbSchedulerVersion=14.0.0
easyexcelVersion=3.3.4
# ebean
ebeanVersion=15.3.0
guavaVersion=33.2.0-jre
handlebarsVersion=4.3.1
hutoolVersion=6.0.0-M13
ip2regionVersion=2.7.0
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2
logviewerVersion=1.0.11
magicApiVersion=2.1.1
mapstructVersion=1.6.0.Beta2
minioVersion=8.5.10
p6spyVersion=3.9.1
playtikaVersion=3.1.6
poiTlVersion=1.12.3-beta1
redissonVersion=3.30.0
retrofitSpringBootVersion=3.0.3
saTokenVersion=1.38.0
springBootAdminVersion=3.2.3
springBootVersion=3.2.5
springdocVersion=2.5.0
xFileStorageVersion=2.1.0
testcontainersVersion=1.19.8
tianaiCaptchaVersion=1.4.1
tlogVersion=1.5.2
transmittableThreadLocalVersion=2.14.5
wxJavaVersion=4.6.2.B
zonkyVersion=2.0.7
zonkyPostgresVersion=16.2.0
zonkySpringVersion=2.5.1