archunitVersion=0.22.0
arthasSpringBootVersion=3.5.5
charonVersion=4.10.0
classgraphVersion=4.8.138
commonsCollections4Version=4.4
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.8.0
dynamicDatasourceVersion=3.4.1
easyexcelVersion=3.0.5
eclipseCollectionsVersion=11.0.0
ehcacheVersion=3.9.4
elasticjobVersion=3.0.1
ebeanVersion=12.14.1
ebeanAnnotation=7.4
ebeanDdlRunnerVersion=1.2
ebeanMigrationAutoVersion=1.1
ebeanMigrationVersion=12.13.0
ebeanDatasourceVersion=7.3
ebeanAgentVersion=12.14.0
ebeanMavenPluginVersion=12.14.0
ebeanTestDockerVersion=4.3
guavaVersion=31.0.1-jre
handlebarsVersion=4.3.0
hutoolVersion=5.7.17
jacksonDatatypesCollectionsVersion=2.13.0
jetbrainsAnnotationsVersion=23.0.0
jooqVersion=3.14.15
jacksonVersion=2.13.1
jsr305Version=3.0.2
minioVersion=8.3.4
mybatisDynamicSqlVersion=1.3.0
mybatisEhcacheVersion=1.2.1
mybatisSpringBootVersion=2.2.0
mybatisSpringVersion=2.2.0
mybatisVersion=3.5.7
mapstructVersion=1.5.0.Beta2
p6spyVersion=3.9.1
poiTlVersion=1.11.0
playtikaVersion=2.0.16
retrofitSpringBootVersion=2.2.17
shardingsphereVersion=5.0.0
springBootAdminVersion=2.5.5
springBootVersion=2.6.2
springdocVersion=1.6.2
saTokenVersion=1.28.0
tlogVersion=1.3.6
testcontainersVersion=1.16.2
vavrVersion=0.10.4
vavrJacksonVersion=0.10.3
zonkyVersion=1.3.1
zonkyPostgresVersion=13.4.0
zonkySpringVersion=2.1.1