# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.1.0
arthasSpringBootVersion=3.7.1
classgraphVersion=4.8.163
datasourceDecoratorVersion=1.9.0
dbSchedulerVersion=12.5.0
easyexcelVersion=3.3.2
# ebean
ebeanVersion=13.23.1-jakarta
guavaVersion=32.1.3-jre
handlebarsVersion=4.3.1
hutoolVersion=5.8.22
ip2regionVersion=2.7.0
jetbrainsAnnotationsVersion=24.0.1
jsr305Version=3.0.2
logviewerVersion=1.0.7.1
magicApiVersion=2.1.1
mapstructVersion=1.5.5.Final
minioVersion=8.5.6
p6spyVersion=3.9.1
playtikaVersion=3.0.5
poiTlVersion=1.12.1
redissonVersion=3.24.2
retrofitSpringBootVersion=3.0.2
saTokenVersion=1.37.0
springBootAdminVersion=3.1.7
springBootVersion=3.1.5
springdocVersion=2.2.0
xFileStorageVersion=2.0.0
testcontainersVersion=1.19.1
tianaiCaptchaVersion=1.4.1
tlogVersion=1.5.1
transmittableThreadLocalVersion=2.14.3
wxJavaVersion=4.5.5.B
zonkyVersion=2.0.4
zonkyPostgresVersion=16.0.0
zonkySpringVersion=2.3.0