archunitVersion=0.22.0
arthasSpringBootVersion=3.5.5
charonVersion=4.10.0
classgraphVersion=4.8.139
commonsCollections4Version=4.4
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.8.0
dynamicDatasourceVersion=3.5.0
easyexcelVersion=3.0.5
ebeanAgentVersion=12.15.0
ebeanAnnotation=7.7
ebeanDatasourceVersion=7.5
ebeanDdlRunnerVersion=1.2
ebeanMavenPluginVersion=12.15.0
ebeanMigrationAutoVersion=1.1
ebeanMigrationVersion=12.15.0
ebeanTestDockerVersion=4.5
ebeanVersion=12.15.0
eclipseCollectionsVersion=11.0.0
ehcacheVersion=3.9.4
elasticjobVersion=3.0.1
guavaVersion=31.0.1-jre
handlebarsVersion=4.3.0
hutoolVersion=5.7.21
jacksonDatatypesCollectionsVersion=2.13.1
jacksonVersion=2.13.1
jetbrainsAnnotationsVersion=23.0.0
jooqVersion=3.14.15
jsr305Version=3.0.2
mapstructVersion=1.5.0.Beta2
minioVersion=8.3.6
mybatisDynamicSqlVersion=1.3.1
mybatisEhcacheVersion=1.2.1
mybatisSpringBootVersion=2.2.2
mybatisSpringVersion=2.0.7
mybatisVersion=3.5.9
p6spyVersion=3.9.1
playtikaVersion=2.0.20
poiTlVersion=1.11.1
retrofitSpringBootVersion=2.2.20
saTokenVersion=1.29.0
shardingsphereVersion=5.1.0
springBootAdminVersion=2.6.2
springBootVersion=2.6.3
springdocVersion=1.6.6
testcontainersVersion=1.16.3
tlogVersion=1.3.6
vavrJacksonVersion=0.10.3
vavrVersion=0.10.4
zonkyPostgresVersion=14.2.0
zonkySpringVersion=2.1.1
zonkyVersion=1.3.1