# suppress inspection "UnusedProperty" for whole file
archunitVersion=1.2.1
arthasSpringBootVersion=3.7.1
classgraphVersion=4.8.165
datasourceDecoratorVersion=1.9.1
dbSchedulerVersion=13.0.0
easyexcelVersion=3.3.3
# ebean
ebeanVersion=13.25.2-jakarta
guavaVersion=33.0.0-jre
handlebarsVersion=4.3.1
hutoolVersion=6.0.0-M8
ip2regionVersion=2.7.0
jetbrainsAnnotationsVersion=24.1.0
jsr305Version=3.0.2
logviewerVersion=1.0.7.1
magicApiVersion=2.1.1
mapstructVersion=1.6.0.Beta1
minioVersion=8.5.7
p6spyVersion=3.9.1
playtikaVersion=3.1.1
poiTlVersion=1.12.1
redissonVersion=3.25.2
retrofitSpringBootVersion=3.0.3
saTokenVersion=1.37.0
springBootAdminVersion=3.1.8
springBootVersion=3.2.0
springdocVersion=2.3.0
xFileStorageVersion=2.0.0
testcontainersVersion=1.19.3
tianaiCaptchaVersion=1.4.1
tlogVersion=1.5.1
transmittableThreadLocalVersion=2.14.4
wxJavaVersion=4.5.9.B
zonkyVersion=2.0.6
zonkyPostgresVersion=16.1.1
zonkySpringVersion=2.4.0