# suppress inspection "UnusedProperty" for whole file
archunitVersion=0.23.1
arthasSpringBootVersion=3.6.3
charonVersion=4.10.0
classgraphVersion=4.8.147
commonsCollections4Version=4.4
commonsIoVersion=2.11.0
commonsLang3Version=3.12.0
cqengineVersion=3.6.0
datasourceDecoratorVersion=1.8.0
dynamicDatasourceVersion=3.5.1
easyexcelVersion=3.1.1
ebeanAgentVersion=13.6.4
ebeanAnnotation=8.0
ebeanDatasourceVersion=8.0
ebeanDdlRunnerVersion=2.0
ebeanMavenPluginVersion=13.6.4
ebeanMigrationAutoVersion=1.2
ebeanMigrationVersion=13.6.0
ebeanTestDockerVersion=5.4
ebeanVersion=13.6.4
eclipseCollectionsVersion=11.0.0
ehcacheVersion=3.9.4
elasticjobVersion=3.0.1
guavaVersion=31.1-jre
handlebarsVersion=4.3.0
hutoolVersion=5.8.3
jacksonDatatypesCollectionsVersion=2.13.3
jacksonVersion=2.13.1
jetbrainsAnnotationsVersion=23.0.0
jooqVersion=3.14.15
jsr305Version=3.0.2
magicApiVersion=2.0.1
mapstructVersion=1.5.1.Final
minioVersion=8.4.2
mybatisDynamicSqlVersion=1.4.0
mybatisEhcacheVersion=1.2.2
mybatisSpringBootVersion=2.2.2
mybatisSpringVersion=2.0.7
mybatisVersion=3.5.10
okhttp3Version=4.9.3
p6spyVersion=3.9.1
playtikaVersion=2.2.2
poiTlVersion=1.12.0
retrofitSpringBootVersion=2.3.5
saTokenVersion=1.30.0
shardingsphereVersion=5.1.2
springBootAdminVersion=2.6.7
springBootVersion=2.7.0
springdocVersion=1.6.9
testcontainersVersion=1.17.2
tianaiCaptchaVersion=1.3.1
tlogVersion=1.4.3
vavrJacksonVersion=0.10.3
vavrVersion=0.10.4
zonkyPostgresVersion=14.3.0
zonkySpringVersion=2.1.1
zonkyVersion=2.0.0