#
# Copyright 2020-2023 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# suppress inspection "UnusedProperty" for whole file
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.mapper.default-view-inclusion=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.web.locale=zh_CN
spring.web.resources.static-locations=file:${user.dir}/static/,classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.servlet.multipart.max-file-size=20MB
server.compression.enabled=true
server.compression.min-response-size=70KB
logging.file.path=${user.dir}/logs
# 不加 logging.file.path 未生效
logging.file.name=${logging.file.path}/root.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=1000
logging.level.org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter=off
springdoc.default-consumes-media-type=application/json
#springdoc.default-produces-media-type=application/json
mybatis.configuration.map-underscore-to-camel-case=true
sa-token.token-name=Authorization
sa-token.token-prefix=Bearer
sa-token.is-read-body=false
sa-token.is-read-cookie=false
sa-token.is-print=false