# suppress inspection "UnusedProperty" for whole file
spring.data.web.pageable.one-indexed-parameters=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.mapper.default-view-inclusion=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.locale=zh_CN
#spring.resources.static-locations=file:${user.dir}/static/,classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.servlet.multipart.max-file-size=20MB
#spring.task.execution.shutdown.await-termination-period=10M
#spring.task.execution.shutdown.await-termination=true
#spring.task.scheduling.shutdown.await-termination-period=10M
#spring.task.scheduling.shutdown.await-termination=true
server.compression.enabled=true
server.compression.min-response-size=70KB
logging.file.path=${user.dir}/logs
# 不加 logging.file.path 未生效
logging.file.name=${logging.file.path}/root.log
# 已废弃，用 logging.logback.rollingpolicy.max-file-size
logging.file.max-size=50MB
logging.logback.rollingpolicy.max-file-size=50MB
# 已废弃，用 logging.logback.rollingpolicy.max-history
logging.file.max-history=1000
logging.logback.rollingpolicy.max-history=1000
#logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} :%X{requestId}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%clr(%X{requestId}){magenta}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
mybatis.configuration.map-underscore-to-camel-case=true