# suppress inspection "UnusedProperty" for whole file
spring.boot.admin.context-path=admin
spring.boot.admin.ui.title=\u7cfb\u7edf\u7ba1\u7406
spring.boot.admin.ui.available-languages=zh-CN,en
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>${spring.boot.admin.ui.title}</span>
spring.boot.admin.client.url=http://${server.address:127.0.0.1}:${server.port:8080}/${spring.boot.admin.context-path}
spring.boot.admin.client.instance.name=APP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.thymeleaf.check-template-location=false